
==================================================
        MODEL PERFORMANCE REPORT
==================================================
Accuracy Score: 99.25%

Confusion Matrix:
[[63  1  0  0  0  0  0]
 [ 0 62  0  0  0  0  0]
 [ 0  0 58  0  0  0  0]
 [ 0  1  0 51  0  0  0]
 [ 0  0  0  0 56  0  0]
 [ 0  0  0  0  0 51  0]
 [ 0  0  1  0  0  0 56]]

Selected Symptoms (Top 15):
chills, fatigue, shortness_of_breath, joint_pain, weakness, cough, muscle_aches, fever, sweating, loss_of_taste, headache, chest_pain, nausea, stomach_pain, sore_throat
==================================================
